<view class="together_container">
  <view class="together_header">
    <view class="title">weSport</view>
  </view>
  <view class="together_list">
    <view class="together_item" wx:for="{{togetherData}}" wx:key="index" data-item="{{item}}" bindtap="showSuccessDetail">
      <view class="item_team">
        <view class="home_team topitem">{{item.home.name}}</view>
        <view class="icon_team topitem">VS</view>
        <view class="guest_team topitem">{{item.guest.name}}</view>
      </view>
      <view class="item_message">
        <view class="time_message bottomitem">时间: {{item.home.selectTime}}</view>
        <view class="address_message bottomitem">地址: {{item.home.selectCourt.address}}</view>
      </view>
    </view>
  </view>
</view>
