<!--miniprogram/pages/mine/mine.wxml-->
<view class="container">
  <view class="authorization_popup" wx:if="{{!hasUserInfo}}">
    <view class="popup_container">
      <image src="../../images/1.jpg" class="popup_img"></image>
      <view class="popup_text">
        <view class="text_colume_wel">欢迎来到weSport微信小程序</view>
        <view class="text_colume_tip">运动使人快乐！</view>
      </view>
      <v-authorization open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo" buttonVal="微信授权"></v-authorization>
    </view>
  </view>
  <view class="user-info">
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class='info-wrap'>
      <view class='user-name'>{{userInfo.nickName}}</view>
      <view class='user-code'>我是：{{userInfo.nickName}}</view>
    </view>
  </view>

  <view class='second-contain'>
    <view class='cell pro' bindtap='myTeam'>我的球队</view>
    <view class='cell border-top public' bindtap='publiced'>我的发布</view>
    <view class='cell border-top promiseFromme' bindtap='promiseFromme'>我预约的球队</view>
    <view class='cell border-top promiseFromother' bindtap='promiseFromother'>预约我的球队</view>
    <view class='cell border-top promiseSuccess' bindtap='promiseSuccess'>预约成功</view>
    <view class='cell border-top collect' bindtap='collected'>我的收藏</view>
    <view class='cell border-top msg' bindtap='msgCenter'>消息中心<text class='point' wx:if="{{haveMsg}}"></text></view>
  </view>

  <view class='cell help'>客服与帮助</view>

</view>
