<!--miniprogram/pages/myTeam/myTeam.wxml-->
<view class="team_container">
  <view class="team_add" wx:if="{{!hasTeam}}">
    <button type="default" bindtap="addTeam">添加球队</button>
  </view>
  <view class="team_edit" wx:if="{{hasTeam}}">
    <view class="top_button button" bindtap="teamEdit">
      点击编辑
    </view>
    <view class="edit_list {{!hasWork ? 'nowork' : ''}}" >
      <view class="team_name team_item">
      球队：<input maxlength="20" placeholder="请输入球队名字" value="{{curTeam.name}}" bind:input="onTeamname"/>
      </view>
      <view class="team_leader team_item">
        队长：<input maxlength="20" placeholder="请输入队长姓名" value="{{curTeam.leader}}" bind:input="onLeadername"/>
      </view>
      <view class="team_type team_item">球类：
        <radio-group bindchange="radiochange">
          <radio value='f' color="#888">足球</radio>
          <radio value='b' color="#888" checked class="margin_left">篮球</radio>
        </radio-group>
      </view>
      <!-- <block class="team_name" wx:for="{{curTeam.lists}}" wx:key="{{index}}"> -->
      <view class="team_palyer team_item">
        <text>姓名</text>
        <text>身高(cm)</text>
        <text>体重(kg)</text>
        <text>年龄</text>
      </view>
      <view class="team_palyer team_item" wx:for="{{curTeam.lists}}" wx:key="index">
        <input maxlength="6" placeholder="姓名" value="{{item.name}}" id="{{index}}" bind:input="onPlayername"/>
        <input maxlength="6" placeholder="身高(cm)" value="{{item.height}}" id="{{index}}" bind:input="onPlayerheight"/>
        <input maxlength="6" placeholder="体重(kg)" value="{{item.weight}}" id="{{index}}" bind:input="onPlayerweight"/>
        <input maxlength="6" placeholder="年龄" value="{{item.age}}" id="{{index}}" bind:input="onPlayerage"/>
      </view>
      <view class="player_count">
        <view class="box">
          <view class="add_button" bindtap="addPlayer">
            <!-- <image src="../../images/icon/add.png"></image> -->
            添加
          </view>
          <view class="reduce_button" bindtap="reducePlayer">
            删除
            <!-- <image src="../../images/icon/reduce.png"></image> -->
          </view>
        </view>
      </view>
    </view>
    <view class="button_button button" bindtap="teamSave">
     点击保存
    </view>
  </view>
</view>
